{
    "name": "Renalsight",
    "short_name": "Renalsight",
    "description": "Review Analytics Insight",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#6A0DAD",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
